<!DOCTYPE html>
<html>
    <head>
        <title>Hola Mundo</title>
        <script>
            function decirHola() {
                document.write("Hola Mundo!");
            }
            decirHola();
        </script>
        <style>
            body {
                background-color: beige;
            }
            h1 {
                color: orange;
                border: 30px solid;
                border-image: url("border.png") 20 round;
            }
            .borde2 {
                color: orange;
                border: 30px solid;
                border-image: url("border.png") 20 stretch;
            }
            .borde3 {
                color: orange;
                border: 30px solid;
                border-image: url("border.png") 20 space;
            }
            .borde4 {
                color: orange;
                border: 30px solid;
                border-image: url("border.png") 30 repeat;
            }
            .borde5 {
                color: orange;
                border: 30px solid;
                border-image: url("border.png") 50 round;
            }
            .borde6 {
                color: orange;
                border: 30px solid;
                border-image: url("border.png") 10 space;
            }
        </style>
        <body>
            <h1>Esto es un pagina que dice hola mundo con javascript</h1>
            <h2>Lo siguiente son ejemplos para rellenar la pagina</h2>
            <h1>Esto es un encabezado con el borde descargado</h1>
            <h1 class="borde2">Esto es un encabezado con el borde descargado2</h1>
            <h1 class="borde3">Esto es un encabezado con el borde descargado3</h1>
            <h1 class="borde4">Esto es un encabezado con el borde descargado4</h1>
            <h1 class="borde5">Esto es un encabezado con el borde descargado5</h1>
            <h1 class="borde6">Esto es un encabezado con el borde descargado6</h1>
        </body>
    </head>
</html>